{
  "name": "house-management",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install"
  },
  "dependencies": {
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "nodemailer": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.13.9",
    "typescript": "^5.8.3"
  }
}
